# Environment example
PORT=8080
NODE_ENV=development

# Enable Claude Haiku model (set to true to enable, false to disable)
CLAUDE_HAIKU_ENABLED=true
CLAUDE_HAIKU_VERSION=4.5

# Other env examples
# MONGO_URL=your-mongo-connection-string
# JWT_Secret=your_jwt_secret
